# gestao_de_pedidos

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  supervisord.conf
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/br/com/gestaopedidos/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
gestao-pedidos-back/: Dockerfile  README.md  pom.xml
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/: GestaoPedidosApplication.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/config/: ApiInterceptor.java  JacksonConfig.java  MensagemConfig.java  RabbitMQErrorConfig.java  RelatorioConfig.java  WebConfig.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/core/: AmbienteService.java  MensagemService.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/core/excecao/: ErrorEventPublisher.java  ErrorListener.java  GlobalException.java  GlobalExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/core/relatorio/: ExtensaoRelatorioEnum.java  Relatorio.java  RelatorioFactory.java  RelatorioPDFService.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/core/relatorio/dto/: RelatorioDTO.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/core/util/: Constantes.java  JsonUtil.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/pedido/: PedidoController.java  PedidoRelatorioService.java  PedidoRelatorioServiceImpl.java  PedidoRepo.java  PedidoService.java  PedidoServiceImpl.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/pedido/dto/: PedidoDTO.java  PedidoItemDTO.java  PedidoItemProdutoDTO.java  PedidoMapper.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/pedido/entidade/: Pedido.java  PedidoItem.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/produto/: ProdutoController.java  ProdutoRepo.java  ProdutoService.java  ProdutoServiceImpl.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/produto/dto/: ProdutoDTO.java  ProdutoMapper.java
gestao-pedidos-back/src/main/java/br/com/gestaopedidos/produto/entidade/: Produto.java
gestao-pedidos-back/src/main/resources/: application.properties  bootstrap.properties  mensagens.properties
gestao-pedidos-back/src/main/resources/db/migration/: V1__Create_Initial_Tables.sql
gestao-pedidos-back/src/main/resources/relatorios/pedidos/: pedidos_report.jasper  pedidos_report.jrxml  produto_agrupado_report.jasper  produto_agrupado_report.jrxml
gestao-pedidos-back/src/test/java/br/com/gestaopedidos/pedido/: PedidoIntegracaoTest.java  PedidoRelatorioServiceImplTest.java  PedidoServiceImplTest.java
gestao-pedidos-back/src/test/java/br/com/gestaopedidos/produto/: ProdutoIntegracaoTest.java  ProdutoServiceImplTest.java
gestao-pedidos-front/: .gitignore  Dockerfile  Dockerfile.dev  README.md  angular.json  package-lock.json  package.json
gestao-pedidos-front/src/: index.html  styles.scss
gestao-pedidos-front/src/ambiente/: ambiente.prd.ts  ambiente.ts
gestao-pedidos-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts
gestao-pedidos-front/src/app/core/: core.module.ts
gestao-pedidos-front/src/app/core/interceptors/: http-auth.interceptor.ts  http-error.interceptor.ts  loading.interceptor.ts
gestao-pedidos-front/src/app/core/services/: loading.service.ts  notificacao.service.ts
gestao-pedidos-front/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
gestao-pedidos-front/src/app/dashboard/dashboard-view/: dashboard-view.component.html  dashboard-view.component.scss  dashboard-view.component.ts
gestao-pedidos-front/src/app/pedido/: pedido-routing.module.ts  pedido.component.ts  pedido.module.ts  pedido.service.ts
gestao-pedidos-front/src/app/pedido/cadastro-pedido/: cadastro-pedido.component.html  cadastro-pedido.component.scss  cadastro-pedido.component.spec.ts  cadastro-pedido.component.ts
gestao-pedidos-front/src/app/pedido/relatorio-pedidos/: relatorio-pedidos.component.html  relatorio-pedidos.component.scss  relatorio-pedidos.component.ts
gestao-pedidos-front/src/app/produto/: produto-routing.module.ts  produto-store.service.ts  produto.component.ts  produto.module.ts  produto.service.ts
gestao-pedidos-front/src/app/produto/cadastro-produto/: cadastro-produto.component.html  cadastro-produto.component.scss  cadastro-produto.component.ts
gestao-pedidos-front/src/app/produto/lista-produto/: lista-produto.component.html  lista-produto.component.scss  lista-produto.component.spec.ts  lista-produto.component.ts
gestao-pedidos-front/src/app/shared/: shared.module.ts
gestao-pedidos-front/src/app/shared/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
gestao-pedidos-front/src/app/shared/components/notificacao/: notificacao.component.html  notificacao.component.scss  notificacao.component.ts
gestao-pedidos-front/src/app/shared/layout/: layout.component.html  layout.component.scss  layout.component.ts
