[supervisord]
nodaemon=true

[program:config-server]
command=java -jar /app/config-server.jar
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:backend]
command=java -Duser.language=pt -Duser.region=BR -jar /app/backend.jar
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
