# aplicacao
spring.application.name=gestao-pedidos-config
server.servlet.context-path=/gestao-pedidos/api
spring.mvc.format.date=dd/MM/yyyy

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html