geral.erro.1=Id passado não encontrado na base.

produto.erro.1=Um dos produto não foi encontrado na lista. Produto: {0}
produto.erro.2=Não há estoque o suficiente para o produto: {0}. Quantidade disponível: {1}
produto.erro.3=Id do produto inválido.
produto.sucesso.1=Produto removido com sucesso.
produto.validacao.nome=Nome do produto é obrigatório
produto.validacao.nomeTamanho=Nome deve ter entre 3 e 100 caracteres
produto.validacao.descricaoTamanho=Descrição não pode ser maior que 255 caracteres
produto.validacao.preco=Preço é obrigatório
produto.validacao.precoPositivo=Preço deve ser maior que zero
produto.validacao.quantidadePositiva=Quantidade no estoque deve ser maior que zero
produto.validacao.quantidade=Quantidade no estoque é obrigatório
produto.validacao.relacionamento=Este produto não pode ser excluído pois foram feito compras com ele.

pedido.erro.1=Id do pedido inválido.
pedido.relatorio.erro.1=Erro ao gerar o relatório: {0}
pedido.relatorio.erro.2=Nenhum pedido encontrado para o período passado.
pedido.relatorio.erro.3=Data final não pode ser anterior a data inicial.
pedido.validacao.1=É obrigatório ter os produtos no pedido
pedido.validacao.produto=Id do produto é obrigatório
pedido.validacao.quantidade=Quantidade é obrigatório
pedido.validacao.quantidadePositiva=Quantidade deve ser maior que zero

relatorio.erro.1=Não foi definido um nome para o relatório a ser gerado.

exception.erro.1=Erro runtime: {0}
exception.erro.2=Erro interno: {0}
dataIntegrityViolationException=Este item não pode ser excluído por possuir relacionamento.

jsonUtil.negocial.1=Não é possível converter mapa para JSON string. Mapa nulo ou vazio: {0}
jsonUtil.erro.1=Erro ao converter mapa para JSON string: {0}