geral.erro.1=Id not found in the database.

produto.erro.1=One of the products was not found in the list. Product: {0}
produto.erro.2=Insufficient stock for the product: {0}. Available quantity: {1}
produto.erro.3=Invalid product Id.
produto.sucesso.1=Product successfully removed.
produto.validacao.nome=Product name is required
produto.validacao.nomeTamanho=Name must be between 3 and 100 characters
produto.validacao.descricaoTamanho=Description cannot be longer than 255 characters
produto.validacao.preco=Price is required
produto.validacao.precoPositivo=Price must be greater than zero
produto.validacao.quantidadePositiva=Stock quantity must be greater than zero
produto.validacao.quantidade=Stock quantity is required
produto.validacao.relacionamento=This product cannot be deleted because purchases have been made with it.

pedido.erro.1=Invalid order Id.
pedido.relatorio.erro.1=Error generating report: {0}
pedido.relatorio.erro.2=No orders found for the specified period.
pedido.relatorio.erro.3=End date cannot be earlier than start date.
pedido.validacao.1=Orders must contain products
pedido.validacao.produto=Product Id is required
pedido.validacao.quantidade=Quantity is required
pedido.validacao.quantidadePositiva=Quantity must be greater than zero

relatorio.erro.1=No name was defined for the report to be generated.

exception.erro.1=Runtime error: {0}
exception.erro.2=Internal error: {0}
dataIntegrityViolationException=This item cannot be deleted due to existing relationships.

jsonUtil.negocial.1=Cannot convert map to JSON string. Map is null or empty: {0}
jsonUtil.erro.1=Error converting map to JSON string: {0}